<!DOCTYPE html>
<html>

<head>
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>Főoldal</title>
</head>

<body background="PNG\hatter.jpg" >

    
    <div class="container">
        <img class="fejlec" src="PNG\fejlec.jpg">
        <h1>Motyóka-reneszánsz</h1>
    </div>
<div class="menu">
    <h2>Elérhetőség
    </h2>
    <p id="p">Parádbükköny</p>
    <p id="pp">Erdőaljaköz 2. <br> <br> (10) 55-44-333 <br> <br> info@motyoka.hu
    </p>
    <img class="menukep" src="PNG\menukep.jpg" >
</div>
<div class="tartalomkep">
<img class="minta" src="PNG\tartalomkep.jpg">
<p class="ppp">Szeretettel köszöntjük Önt az ország legrégebbi motyóka-készítő családjának honlapján. Üknagyanyánk szépanyjának szépapja a XVII. század végén tanulta ki a motyóka-készítők ősi mesterségét, mely tudás aztán az idők során apáról fiúra, anyáról leányra szállott. <br> <br>

    E szép mesterséget a XX. század második felében aztán éppúgy a kihalás veszélye fenyegette, mint ahogyan megannyi régi szakma létezésérűl is már csak a vezetéknevek árulkodnak. Családunk ugyanakkor szerette volna megmenteni az utókor számára, hogy a jelenkor emberei is találkozhassanak még a régi motyókák szépségeivel. Ezen törekvésünk eredményeként mára ismét gyarapszik a motyóka-gyűjtők tábora, sőt a tehetősebb emberek újabban a presztizs-termékek között tartják számon a motyókával díszített mindennapos használati tárgyaikat. Egyfajta státusz-szimbólum lett a motyókás karóra, a motyókás ing, vagy éppen a motyókás nyakkendő, de kerestek már meg minket motyókás fehérnemű igényével is. <br> <br>
    
    Ezen igények láttán döntöttünk úgy 2003-ban, hogy minden év pünkösd vasárnapján és hétfőjén kétnapos, kiállítással egybekötött motyóka-vásárt szervezünk Parádbükkönyön, a templomkertben. Rendezvényünk évről évre több embert vonz. Bízunk benne, hogy a következő alkalommal Önt is köreinkben üdvözölhetjük, és Önnel is megismertethetjük a motyókák varázslatos, izgalmas, és változatos forma- és színvilágát!</p>

</div>



</body>

</html>