h1 {

    position: absolute; 
    left:250px;
   

}
.fejlec { 
 
  position: absolute;

}
.container {
    position: relative; 
    left: 500px;
   
   }
.menu {
    left: 500px;
    background-color: #E8E8E8;
    top: 114px;
  
position: relative;
width: 200px ;

height: 500px;
}
.menukep {
    position: absolute;
    BOTTOm: 0px;
}
h2 {
    color: #800000;
top: 0px;
left: 10px;
position: absolute;
}
#p
{
    left: 50px;
    top: 50px;
    position: absolute;
    color: #800000 ;
}
#pp
{
    color: #800000 ;
    top: 80px;
    left: 50px;
    position: relative;
}
.tartalomkep {
    left: 708px;
    top: 130px;
    position: absolute;
    width: 560px;
    height: 500px;
    background-color: #FFFFFF;
}
.minta
{
    position: absolute;
    top: 0px;
    right: 0px;
}

.ppp {
    left: 5px;
    position: absolute;
    color: #484848;
}


