body {
background-color: grey;
font-family: Arial, Helvetica, sans-serif;
}
.tartalom {
width: 960px;
margin: 0 auto;
padding: 30px;
background-color: lightblue;
text-align: justify;
}

#főhr {
   
    border: none;
    border-top: 6px double darkblue;


}

h1 {
    text-align: center;
}

h2 {

    color: darkblue;
    border-top: solid darkblue;
    border-bottom: dotted darkblue;
    margin-right: 40%;
}

ul {
    list-style-image: url('kukac.png');
}

img {
    clear: both;
    width: 200px;
    float: right;
    margin: 20px;
    border: solid 6px darkblue;
}

.img2 {
   float: left;
    width: 200px;
    margin: 20px;
    border: solid 6px darkblue;
    clear: both;
}

#forras {
    font-style: italic;
}
a:hover {
    color:darkblue;
  }