h1
{
    text-align: center;
    color: white;
}
body {
    background-color: grey;
    margin-left: 20px;
}
#balkep
{
float: left;
width: 210px;
height: 95px;

float: left;
box-shadow: 5px 5px 5px #1D1D4E;

margin-right: 15px;
margin-bottom: 5px;  }

h2 {
    color: white;
}
p 
{
    color: white;
}
#ezlegyenvastagfeher {
    height: 3px;
    background-color: white;
 margin-bottom: -23px;   
}
    #jobbkep {
        width: 420px;
        height: 250px;
        float: right;
        box-shadow: 5px 5px 5px #1D1D4E;
        margin-right: 20px;
    }
    table {
        box-shadow: 5px 5px 5px #1D1D4E ;
        border: solid 1px;
      
       
    }

  

    }
 
  

    a:active {
        color: purple;
      }
      a:hover {
        color:red;
      }
 .bal
 {
     font-weight: bold;
     color: white;
     text-align: right;
    padding-right: 10px;
 }
 .jobb {
     font-style: italic;
     color: white;
     padding-left: 10px;
 }
 td {
    border: 1px dotted #000;
    
}
#forras {
    font-weight: bold;
    text-align: center;
    
}
.fejsor {
    background-color: #1D1D4E;
    color: white;
text-align: center;
font-weight: bold;
   

    }        
    .hr2 {
        
        width: 90%;
      border-color:#1D1D4E ;
        
  
      }